# springboothibernate

./: pom.xml
src/main/java/com/spring/: SpringBoot5Hib4AppApplication.java
src/main/java/com/spring/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/spring/model/: Login.java  Mobile.java  UserAddress.java
src/main/java/com/spring/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/: SpringBoot5Hib4AppApplicationTests.java
